package DAY08;

public class 게시판 {

    //1. 멤버변수/필드
    int 번호;
    String 제목;

    //2. 생성자
        //클래스내 생성자를 선언하지않으면/없으면 자동으로 기본 생성자 하나 제공함
        //-생성자가 1개 이상이면 자동생성이 안됨.
    //생성자명은 클래스명과 동일한데 ? 식별이 깨진다.
        //-생성자명이 동일해도 식별가능하게 해주는 기능 : 오버로딩(오버로드)
        //-매게변수의 개수 , 위치 , 타입ㅇ에 따라 식별 단) 변수명은 아니다.
    게시판(){}//기본생성자 선언

    게시판(int 번호, String 제목){
        this.번호 = 번호;
        this.제목 = 제목;
        //this란 ? : 매개변수와 멤버변수의 변수명이 동일할때
                  // 구별하기 위해 현재객체 멤버변수를 칭(언급)할때

    }

    게시판(int 번호){
        this.번호 = 번호;
    }


    //3. 메소드

    //객체를 생성할때 사용하는 연산자 : 생성자
}
